server.port=7070
server.context-path=/demo

spring.profiles.active=dev
 # jackson时间格式化
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

http.multipart.max-file-size=100MB
http.multipart.max-request-size=100MB
http.multipart.enabled=true
#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录
spring.devtools.restart.additional-paths=src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude: statics/**,public/**,templates/**

#spring.datasource.url=jdbc:mysql://192.168.0.241:3306/gyygdb?useUnicode=true&characterEncoding=utf8
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=123456

mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.typeAliasesPackage: io.arish.entity
#主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
mybatis-plus.global-config.id-type=0
   #字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
mybatis-plus.global-config.field-strategy=2
#驼峰下划线转换
mybatis-plus.global-config.db-column-underline=true

mybatis-plus.global-config.refresh-mapper=true
 #逻辑删除配置
mybatis-plus.global-config.logic-delete-value=1   
mybatis-plus.global-config.logic-not-delete-value=0   
#自定义SQL注入器
#mybatis-plus.global-config.sql-injector= com.baomidou.mybatisplus.mapper.LogicSqlInjector   
 
mybatis-plus.configuration.map-underscore-to-camel-case = true
mybatis-plus.configuration.cache-enabled = false
mybatis-plus.configuration.call-setters-on-nulls = true

#logging
logging.level: debug